{
	"name": "recargas",
	"caption": "Recargas",
	"description": "Recarga el móvil usando tu crédito de Apretaste",
	"category": "negocios",
	"creator": "kuma@apretaste.org",
	"listed": true,
	"guest": false,
}